<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"></ul></div>

In [1]:
import pandas as pd

filepath = 'Data\\belch_sept_2019.csv'
encoding = 'CP1250'
df = pd.read_csv(filepath, delimiter=';', decimal=',', encoding=encoding)
df.head(2)

,Doba,Data publikacji,Kod,Nazwa,Tryb pracy,1,2,3,4,5,...,15,16,17,18,19,20,21,22,23,24
0,20190901,20190902115818,BEL 2-02,Bełchatów B02,Generacja,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,20190901,20190902115818,BEL 2-03,Bełchatów B03,Generacja,234.0,209.9,203.0,208.0,207.3,...,293.0,260.5,301.8,345.9,330.5,316.0,308.9,239.6,249.7,225.3

In [3]:
df.columns
df.Kod[0]
df.shape
df.Kod = df.Kod.str.replace('^BEL.\d-\d\d', 'BEL')
df.head(2)

Index(['Doba', 'Data publikacji', 'Kod', 'Nazwa', 'Tryb pracy', '1', '2', '3',
       '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16',
       '17', '18', '19', '20', '21', '22', '23', '24'],
      dtype='object')

'BEL'

(4460, 29)

,Doba,Data publikacji,Kod,Nazwa,Tryb pracy,1,2,3,4,5,...,15,16,17,18,19,20,21,22,23,24
0,20190901,20190902115818,BEL,Bełchatów B02,Generacja,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,20190901,20190902115818,BEL,Bełchatów B03,Generacja,234.0,209.9,203.0,208.0,207.3,...,293.0,260.5,301.8,345.9,330.5,316.0,308.9,239.6,249.7,225.3

In [4]:
belch = df[df.Kod=='BEL']
cols = ['Doba', 'Nazwa'] + [str(i) for i in range(1,25)]
belch = belch[cols]
belch['Doba'] = pd.to_datetime(belch['Doba'].astype('str'))
belch.set_index('Doba', inplace=True)
belch.shape
belch.head()

(360, 25)

,Nazwa,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
Doba,,,,,,,,,,,,,,,,,,,,,
2019-09-01,Bełchatów B02,0.00,0.00,0.00,0.0,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2019-09-01,Bełchatów B03,234.00,209.90,203.00,208.0,207.30,205.40,200.40,223.80,251.90,...,293.00,260.50,301.80,345.90,330.50,316.00,308.90,239.60,249.70,225.30
2019-09-01,Bełchatów B04,232.70,208.50,202.20,206.7,205.50,203.60,199.10,218.60,254.90,...,296.80,266.00,298.60,337.50,327.40,313.60,318.20,244.70,257.20,228.60
2019-09-01,Bełchatów B05,235.40,217.80,211.40,217.0,215.80,214.00,209.60,216.60,248.50,...,272.20,273.50,295.10,319.60,322.10,313.10,312.60,237.80,245.30,236.00
2019-09-01,Bełchatów B06,226.31,209.36,201.21,207.1,206.42,204.56,199.46,210.29,245.29,...,267.31,288.67,297.94,333.06,315.21,314.14,315.31,249.55,249.75,225.18

In [5]:
belch['Łącznie'] = belch.iloc[:,1:].sum(axis=1)
belch_days = belch.resample('D').sum()
belch_days.head()

,1,2,3,4,5,6,7,8,9,10,...,16,17,18,19,20,21,22,23,24,Łącznie
Doba,,,,,,,,,,,,,,,,,,,,,
2019-09-01,2818.72,2372.71,2279.16,2353.24,2441.83,2401.35,2258.62,2519.06,3016.72,2887.11,...,3266.71,3434.49,3772.97,3656.39,3534.03,3593.57,2940.89,2974.85,2573.06,72549.11
2019-09-02,2525.37,2769.47,3064.57,3134.09,2844.18,2422.87,2599.97,3200.65,3685.66,3708.92,...,3452.89,3190.23,3064.15,3292.56,3407.92,3673.27,2780.26,2201.87,2147.09,75612.56
2019-09-03,2158.41,2329.99,2432.34,2329.27,2215.69,2107.34,2696.81,3563.16,3826.23,3855.16,...,2884.60,2899.95,2585.47,2527.45,3106.23,3023.03,2295.82,2173.72,2080.66,67852.86
2019-09-04,2297.65,2382.00,2340.70,2348.66,2320.38,2256.65,2492.58,3114.17,3782.48,3865.36,...,3687.87,3623.00,3294.35,3119.96,3713.46,2994.59,2173.03,1939.93,1932.62,72822.07
2019-09-05,2082.60,2133.90,2068.43,2095.63,2065.09,2028.70,2484.98,3009.03,3590.92,3549.00,...,3058.99,2873.02,2422.92,2372.43,2982.11,3021.39,2244.13,2068.54,2095.39,65334.31

In [6]:
belch_month = belch.resample('M').sum()
belch_month.index.names = ['Wrzesień']
belch_month

,1,2,3,4,5,6,7,8,9,10,...,16,17,18,19,20,21,22,23,24,Łącznie
Wrzesień,,,,,,,,,,,,,,,,,,,,,
2019-09-30,70566.09,70932.36,71339.51,71558.72,72200.1,70906.7,77253.71,88913.92,97406.21,100491.61,...,90394.06,91050.93,90554.21,91805.91,101091.59,96597.94,81650.82,74952.2,70902.29,2063313.82